spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

logging.level.org.springframework=debug

#jpa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#datasource
#spring.datasource.url=jdbc:h2:~/test/spring-security
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver